<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <title>个人主页</title>
    <style type="text/css">
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        body{background-image:url("49b97216-f33d-476c-956d-282e46e70eec.png")}
        li{
            display: inline;
            float: right;
        }
        #c1{
            display: inline;
            color: rgb(24, 0, 118);
            float: left;
            font-weight: bold;
            font-size: larger;
        }
        a:link,a:visited{
            font-weight: bold;
            padding: 15px;
        } 
       </style>
    </head>
    <body>
        <ul>
            <li id="c1">陈义杰的个人主页</li>
            <li><a href="connect.html">联系我</a></li>
            <li><a href="">实验记录</a></li>
            <li><a href="">游戏实况</a></li>
            <li> <a href="">关于我</a></li> 
        </ul>
        <p>欢迎来到我的个人主页，这里不是循规蹈矩的实验室，而是电路与代码碰撞火花的“狠活”车间，这里专产“不务正业”的实验，如点亮一颗电阻、引爆一个电容。此外，我还会分享一些有趣的游戏实况。</p>
    </body>
</html>